#Def Tomcat server port number 8080
#server.port=7070  
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/gms?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
#allowPublicKeyRetrieval : to allow the client to automatically request public key from server 
#Secure Socket Layer (SSL) provide security to the data that is transferred between web browser and server.

spring.datasource.username=root
spring.datasource.password=Ashish@23394
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#Disable open session in view 
spring.jpa.open-in-view=false

# App Properties , secret key can be later replaced by encrypted value
com.app.jwtSecret=myAppSecretKey
# expiration time out 24 hours
com.app.jwtExpirationMs= 86400000



##cybage 
## Email related properties
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.ssl.trust=172.27.172.202
##-mail.outlook.com
#spring.mail.host=172.27.172.202
#spring.mail.port=25
#spring.mail.username=Trng1@evolvingsols.com
#spring.mail.password=Cyb@ge@531
## Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true


# Email related properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmsapp94@gmail.com
spring.mail.password=gms@1234
# Other properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


gms.feedback.url=http://localhost:8090/feedback
gms.faq.url=http://localhost:8090/faq
gms.topic.url=http://localhost:8090/topic